# devtools
spring.devtools.restart.enabled=true

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000

# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Data Rest
spring.data.rest.base-path=/rest

# Fred key
fred.apikey=5da8e71d3e9073b253fce41e5b77b956

# Oauth
spring.security.oauth2.client.registration.github.clientId=\uC0DD\uC131\uD574\uC11C\uC9D1\uC5B4\uB123\uAE30
spring.security.oauth2.client.registration.github.clientSecret=\uC0DD\uC131\uD574\uC11C\uC9D1\uC5B4\uB123\uAE30